<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:background="@drawable/dssk"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.avi13smartestgmail.otp.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card"
        android:layout_marginTop="10dp"
        android:paddingStart="40dp"

        android:gravity="center_horizontal"
        android:id="@+id/linearLayout2">

        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_offline_pin_black_24dp"
            android:textColor="#000"
        android:id="@+id/signInBtn"
        android:background="#00644ae2"
        android:onClick="onClicks"/>

    </LinearLayout>



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card"
    android:layout_marginTop="115dp"
    android:gravity="center">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7b63ef"
        app:cardCornerRadius="12dp"
        android:id="@+id/reg">


        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_email_black_24dp"
            android:hint=" Email"
            android:textColorHint="#FF7E47CF"
            android:layout_marginTop="100sp"
            android:inputType="textEmailAddress"
            android:paddingRight="10dp"
            android:paddingLeft="30dp"  />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/email"
            android:drawableRight="@drawable/ic_group_black_24dp"
            android:hint=" Name"
            android:inputType="text"
            android:textColorHint="#FF7E47CF"
            android:paddingRight="10dp"
            android:paddingLeft="30dp"  />

        <EditText
            android:id="@+id/numb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50sp"
            android:textColorHint="#FF7E47CF"
            android:drawableRight="@drawable/ic_call_black_24dp"
            android:hint=" Your Number"
            android:inputType="number"
            android:paddingRight="10dp"
            android:paddingLeft="30dp" />

    </android.support.v7.widget.CardView>


</LinearLayout>





</RelativeLayout>
